<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c26 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c12 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 32.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c14 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 116.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c36 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 72.3pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c44 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c8 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 92.1pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c18 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 14.5pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c23 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c21 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 351.2pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c30 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 395.7pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c24 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 315.7pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c20 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 167.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c43 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 24.9pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c11 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 351.2pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c32 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 14.2pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c45 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 167.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c35 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 116.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c25 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 90.5pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c40 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 33.1pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c5 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 314.4pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c48 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 24.9pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c47 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal;
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal;
        }

        .c49 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c39 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c38 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal;
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal;
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal;
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt;
        }

        .c54 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c46 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .c2 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c53 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
        }

        .c51 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c29 {
            color: inherit;
            text-decoration: inherit;
        }

        .c37 {
            height: 41.8pt;
        }

        .c41 {
            height: 42pt;
        }

        .c28 {
            height: 56pt;
        }

        .c13 {
            height: 37.4pt;
        }

        .c55 {
            height: 85.5pt;
        }

        .c52 {
            height: 56.8pt;
        }

        .c33 {
            height: 21.6pt;
        }

        .c6 {
            height: 19.6pt;
        }

        .c16 {
            height: 11pt;
        }

        .c34 {
            height: 58pt;
        }

        .c50 {
            height: 134.2pt;
        }

        .c15 {
            height: 0pt;
        }

        .c42 {
            height: 89.3pt;
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri";
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>

<body class="c51 doc-content">
    <div>
        <p class="c16 c53"><span class="c10"></span></p>
        <table class="c2">
            <tr class="c55">
                <td class="c36" colspan="1" rowspan="1">
                    <p class="c3">
                        <span style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 87.02px;
                  height: 104px;
                "><img alt="" src="images/image1.png" style="
                    width: 87.02px;
                    height: 104px;
                    margin-left: -0px;
                    margin-top: -0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  " title="" /></span>
                    </p>
                </td>
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c3"><span class="c54">PEMERINTAH KOTA BONTANG</span></p>
                    <p class="c3">
                        <span class="c38">RUMAH SAKIT UMUM DAERAH TAMAN HUSADA</span>
                    </p>
                    <p class="c3">
                        <span class="c27">JL. Let. Jend. S. Parman No. 1 Telp(0548) 22111, 23000
                            Fax.(0548) 29111 Kode Pos 75331</span>
                    </p>
                    <p class="c3">
                        <span class="c27">E-mail : </span><span class="c39"><a class="c29"
                                href="mailto:rsudbontang@yahoo.co.id">rsudbontang@yahoo.co.id</a></span><span
                            class="c27">, Bontang - Kaltim</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="c22 c16"><span class="c10"></span></p>
    </div>
    <p class="c46"><span class="c17">TELAAHAN STAF</span></p>
    <p class="c46 c16"><span class="c49"></span></p>
    <table class="c2">
        <tr class="c15">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Kepada YTH</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">: (NAMA)</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Dari</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">: (DARI)</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Tanggal</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">: (Tanggal)</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Nomor</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">: (NOMOR)</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c35" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Perihal</span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">: (PERIHAL)</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c4"></span></p>
    <table class="c2">
        <tr class="c34">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">I</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Persoalan</span></p>
            </td>
            <td class="c32" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">:</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">-</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c1">Kondisi Lemari Narkotika yang ada sudah rusak, tidak memenuhi
                        standar penyimpanan narkotika dan tidak dapat menjamin keamanan
                        obat Narkotika</span>
                </p>
            </td>
        </tr>
        <tr class="c52">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">II</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Peranggapan</span></p>
            </td>
            <td class="c32" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">:</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">-</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c1">Dengan Adanya Pengadaan lemari narkotika penyimpanan lebih aman
                        dan terkendali dari narkotika dan obat-obat terlarang
                        lainnya</span>
                </p>
            </td>
        </tr>
        <tr class="c41">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">III</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c22"><span class="c7">Fakta Yang Mempengaruhi</span></p>
            </td>
            <td class="c32" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">:</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">-</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c1">Undang Undang Nomor 17 Tahun 2023 tentang Kesehatan</span>
                </p>
            </td>
        </tr>
        <tr class="c28">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">IV</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Analisa</span></p>
            </td>
            <td class="c32" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">:</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">-</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c1">Penggunaan Lemari Obat narkotika ini penting untuk menjaga
                        integritas dan keamanan narkotika, serta memastikan bahwa
                        penggunaannya sesuai dengan peraturan yang berlaku.</span>
                </p>
            </td>
        </tr>
        <tr class="c50">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">V</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Kesimpulan</span></p>
            </td>
            <td class="c32" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">:</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">-</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c1">Sehubungan dengan hal tersebut, maka Bersama ini kami mengajukan
                        permohonan permintaan lemari narkotika sebagai berikut:</span>
                </p>
                <table class="c2">
                    <tr class="c15">
                        <td class="c43" colspan="1" rowspan="1">
                            <p class="c3"><span class="c1">No</span></p>
                        </td>
                        <td class="c45" colspan="1" rowspan="1">
                            <p class="c3"><span class="c1">Nama Barang</span></p>
                        </td>
                        <td class="c44" colspan="1" rowspan="1">
                            <p class="c3"><span class="c1">Jumlah</span></p>
                        </td>
                    </tr>
                    <tr class="c13">
                        <td class="c48" colspan="1" rowspan="1">
                            <p class="c3"><span class="c1">1</span></p>
                        </td>
                        <td class="c20" colspan="1" rowspan="1">
                            <p class="c22">
                                <span class="c1">Lemari narkotika 2 Pintu (3 rak) Pc 80x60x120</span>
                            </p>
                        </td>
                        <td class="c23" colspan="1" rowspan="1">
                            <p class="c3"><span class="c1">2 unit</span></p>
                        </td>
                    </tr>
                    <tr class="c33">
                        <td class="c48" colspan="1" rowspan="1">
                            <p class="c3"><span class="c1">2</span></p>
                        </td>
                        <td class="c20" colspan="1" rowspan="1">
                            <p class="c22">
                                <span class="c1">Lemari narkotika 6 pintu (8 rak)</span>
                            </p>
                        </td>
                        <td class="c23" colspan="1" rowspan="1">
                            <p class="c3"><span class="c1">2 unit</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c9 c16"><span class="c1"></span></p>
            </td>
        </tr>
    </table>
    <hr style="page-break-before: always; display: none;" />
    <p class="c31 c16"><span class="c10"></span></p>
    <table class="c2">
        <tr class="c37">
            <td class="c40" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">VI</span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">Saran</span></p>
            </td>
            <td class="c32" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">:</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c9"><span class="c7">-</span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c1">Mengingat pentingnya hal tersebut, dimohon kiranya berkenan dapat
                        memenuhi permohonan ini.</span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c4"></span></p>
    <table class="c2">
        <tr class="c15">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9"><span class="c1">Mengetahui,</span></p>
                <p class="c9"><span class="c1">Wadir Pelayanan Kesehatan,</span></p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c1">Kabid Pelayanan Penunjang Medik dan Non Medik</span>
                </p>
            </td>
        </tr>
        <tr class="c42">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9 c16"><span class="c7"></span></p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9 c16"><span class="c7"></span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c47">Dr. Niken Titisurianggi, M.Kes</span>
                </p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9">
                    <span class="c47">Sri Wahyuni Almas, S. Tr. Rad., M.Kes</span>
                </p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9"><span class="c1">NIP. 198206172009032002</span></p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c9"><span class="c1">NIP. 197912182007012012</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c4"></span></p>
    <hr style="page-break-before: always; display: none;" />
    <p class="c31 c16"><span class="c4"></span></p>
    <p class="c19">
        <span class="c1">Lampiran 1. Gambar foto lemari narkotika saat ini yang rusak</span>
    </p>
    <p class="c19"><span class="c1">(GAMBAR)</span></p>
    <hr style="page-break-before: always; display: none;" />
    <p class="c16 c31"><span class="c1"></span></p>
    <p class="c19">
        <span class="c1">Lampiran 2. Gambar foto lemari narkotika yang diminta 2 pintu</span>
    </p>
    <p class="c19"><span class="c1">(GAMBAR)</span></p>
    <hr style="page-break-before: always; display: none;" />
    <p class="c31 c16"><span class="c1"></span></p>
    <p class="c19">
        <span class="c1">Lampiran 3. Gambar foto lemari narkotika yang diminta 6 pintu</span>
    </p>
    <p class="c19"><span class="c1">(GAMBAR)</span></p>
    <p class="c0"><span class="c1"></span></p>
    <div>
        <p class="c22 c16"><span class="c10"></span></p>
    </div>
</body>

</html>
